# Configuration du serveur
NODE_ENV=developement
PORT=5001

# Configuration de la base de données MySQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Configuration JWT
JWT_SECRET=monsupermotdepasse
JWT_EXPIRE=7d
